forecast2/app/config/routing.yml (before)
forecast_simple:
   path: "/forecast2/index"
   defaults: {_controller: AppBundle:Forecast:index}
forecast_param:
   path: "/forecast2/{param}"
   defaults: {_controller: AppBundle:Forecast:indexParam, param: cloudy}
forecast_2_param:
   path: "/forecast2/{param}/{temp}"
   defaults: {_controller: AppBundle:Forecast:index2Param, param: cloudy, temp: 10}
forecast_request_param:
   path: "/forecast2/indexRequest/{param}/{temp}"
   defaults: {_controller: AppBundle:Forecast:indexRequest, param: sunny, temp: 26}
redirect_index:
    path: /redirect/index
    defaults: {_controller: AppBundle:Redirect:index}
redirect_interna_index:
    path: /internalredirect/index
    defaults: {_controller: AppBundle:Redirect:internalRedirect}
redirect_permanete_index:
    path: /redirectpermanent/index
    defaults: {_controller: AppBundle:Redirect:internalRedirectPermanent}
redirect_externa_index:
    path: /externalredirect/index
    defaults: {_controller: AppBundle:Redirect:externalRedirect}
get_temp: 
   path: "/temperature/{id}"
   defaults: {_controller: AppBundle:Temperature:get}
   requirements:
      id: \d+
check_temp:
   path: /temperature/check
   defaults: {_controller: AppBundle:Temperature:check}
getall_temp:
   path: /temperature/getall
   defaults: {_controller: AppBundle:Temperature:getall}
location_index:
   path: /location/index
   defaults: {_controller: AppBundle:Location:index}
respuesta_json:
   path: /location/json
   defaults: {_controller: AppBundle:Location:indexJson}

forecast2/app/config/routing.yml (after)
forecast_simple:
   path: "/forecast2/index"
   defaults: {_controller: AppBundle:Forecast:index}
forecast_param:
   path: "/forecast2/{param}"
   defaults: {_controller: AppBundle:Forecast:indexParam, param: cloudy}
forecast_2_param:
   path: "/forecast2/{param}/{temp}"
   defaults: {_controller: AppBundle:Forecast:index2Param, param: cloudy, temp: 10}
forecast_request_param:
   path: "/forecast2/indexRequest/{param}/{temp}"
   defaults: {_controller: AppBundle:Forecast:indexRequest, param: sunny, temp: 26}
redirect_index:
    path: /redirect/index
    defaults: {_controller: AppBundle:Redirect:index}
redirect_interna_index:
    path: /internalredirect/index
    defaults: {_controller: AppBundle:Redirect:internalRedirect}
redirect_permanete_index:
    path: /redirectpermanent/index
    defaults: {_controller: AppBundle:Redirect:internalRedirectPermanent}
redirect_externa_index:
    path: /externalredirect/index
    defaults: {_controller: AppBundle:Redirect:externalRedirect}
get_temp: 
   path: "/temperature/{id}"
   defaults: {_controller: AppBundle:Temperature:get}
   requirements:
      id: \d+
check_temp:
   path: /temperature/check
   defaults: {_controller: AppBundle:Temperature:check}
getall_temp:
   path: /temperature/getall
   defaults: {_controller: AppBundle:Temperature:getall}
location_index:
   path: /location/index
   defaults: {_controller: AppBundle:Location:index}
respuesta_json:
   path: /location/json
   defaults: {_controller: AppBundle:Location:indexJson}
standalone:
   path: "/standalone"
   defaults:
      _controller: FrameworkBundle:Template:template
      template: standalone/index.html.twig
      maxAge: 86400
      sharedAge: 86400
forward_index:
   path: /forward/index
   defaults: {_controller: AppBundle:Forward:index}

forecast2/app/config/routing.yml (diff)
@@ -39,3 +39,13 @@ location_index:
 respuesta_json:
    path: /location/json
    defaults: {_controller: AppBundle:Location:indexJson}
+standalone:
+   path: "/standalone"
+   defaults:
+      _controller: FrameworkBundle:Template:template
+      template: standalone/index.html.twig
+      maxAge: 86400
+      sharedAge: 86400
+forward_index:
+   path: /forward/index
+   defaults: {_controller: AppBundle:Forward:index}
